# Secuutus main configuration file

secuutus:
{
  monitor:
  {
    dmesg = { file = "/var/log/dmesg"; };
    messages = { file = "/var/log/messages"; };
  };

  window =
  (
    { monitor = "dmesg"; lines = 10; },
    { monitor = "messages"; lines = 10; }
  );
};

##
# vim: ft=conf ts=2 sw=2 et fdm=marker :
##
